{
	"name": "e_commerce_api",
	"version": "1.0.0",
	"description": "",
	"main": "./src/app.ts",
	"engines": {
		"node": "16.x"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node-dev ./src/app.ts --exec babel-node",
		"seed": "ts-node ./src/database/seedData/index.ts",
		"clean": "rm -rf dist",
		"build": "npm run clean && babel --extensions .ts ./src -d ./dist",
		"start": "node ./dist/app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oleesir/e_commerce_api.git"
	},
	"author": "olisa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/oleesir/e_commerce_api/issues"
	},
	"homepage": "https://github.com/oleesir/e_commerce_api#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.1.2"
	},
	"devDependencies": {
		"@babel/cli": "^7.16.0",
		"@babel/core": "^7.16.5",
		"@babel/node": "^7.16.5",
		"@babel/preset-env": "^7.16.5",
		"@babel/preset-typescript": "^7.16.7",
		"@types/bcryptjs": "^2.4.2",
		"@types/cookie-parser": "^1.4.2",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/mongoose": "^5.11.97",
		"ts-node": "^10.7.0",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.5.4"
	}
}
